{
  "name": "y",
  "version": "1.0.0",
  "description": "A utility bot for things related to the Arelith NWN PW.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --setupFiles dotenv/config",
    "eslint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-aergnist:aergnist/Oghmabot.git"
  },
  "keywords": [
    "discord.js",
    "arelith",
    "faerun",
    "chatbot"
  ],
  "author": "aergnist",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.18.2",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "enmap": "^3.1.4",
    "node-fetch": "^2.6.0",
    "pg": "^8.3.0",
    "pg-connection-string": "^2.3.0"
  }
}
